# LicentaAndroiApp

./: README.md
SpeechTherapy/app/: build.gradle  google-services.json
SpeechTherapy/app/src/androidTest/java/com/example/speechtherapy/: ExampleInstrumentedTest.kt
SpeechTherapy/app/src/debug/res/values/: google_maps_api.xml
SpeechTherapy/app/src/main/: AndroidManifest.xml
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/: AuthActivity.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/adapters/: ClassOfStudentsAdapter.kt  HomeworkObjectAdapter.kt  StudentAdapter.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/classesActivities/homework/: AddToHomework.kt  AssignHomework.kt  CreateHomework.kt  ExerciseType.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/classesActivities/student/: ClassAdapterStudent.kt  ClassesActivityStudent.kt  HomeworkListStudent.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/classesActivities/teacher/: ClassAdapter.kt  ClassesActivityTeacher.kt  HomeworkActivityPerStudent.kt  HomeworkAdapter.kt  HomeworksActivityTeacher.kt  StudentAdapter.kt  StudentsActivityTeacher.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/common/: BaseActivity.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/common/helpers/: DateUtils.kt  InternetConnection.kt  MyAppGlideModule.kt  RecordingUtils.kt  ServerError.kt  TextToSpeechUtils.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/contactActivity/: MapsActivity.kt  ParserTask.kt  PlacesTask.kt  Places_JSON.kt  StringBuilder.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/grammarActivities/: Answers.kt  BaseGrammarTestActivity.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/grammarActivities/adult/: AdultGrammarTest.kt  (+2 more)
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/informationActivity/: ArpabetChart.kt  InformationActivity.kt  InformationsData.kt  InformationsDetailsFragment.kt  InformationsViewModel.kt  InformationsViewModelAdapter.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/menuActivities/: AdultMenu.kt  ChildMenu.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/registerActivities/: LanguageActivity.kt  SelectCategory.kt  SelectUserType.kt  VoiceCloneSample.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/services/: TestWordService.kt
SpeechTherapy/app/src/main/java/com/example/speechtherapy/bundles/speechRecognisionActivity/: ExerciseRecordingActivity.kt
SpeechTherapy/app/src/main/res/layout/: activity_base.xml  activity_base_speech_sample.xml  activity_language_select.xml  activity_user_type.xml  adult_activity_informations.xml  adult_activity_maps.xml  adult_activity_menu.xml  adult_card.xml  adult_fragment_grammar_check.xml  adult_fragment_informations_details.xml  adult_fragment_speech.xml  adult_fragment_speech_custom.xml  adult_info_list_item_layout.xml  adult_menu_banner.xml  arpabet_chart.xml  base_activity_grammar.xml  base_activity_recording.xml  base_activity_select_category.xml  base_activity_words_type.xml  base_pronunciation_response.xml  base_words_type_list_item.xml  child_activity_menu.xml  child_card.xml  child_fragment_grammar_check.xml  child_fragment_speech.xml  child_menu_banner.xml  child_word_list_item_layout.xml  child_words_list.xml  dialog_add_student.xml  dialog_create_class.xml  feedback.xml  grammar_response_adapter.xml  homework_exercise.xml  student_activity_classes.xml  student_class_item_view.xml  student_exercise_type.xml  student_profile_activity.xml  teacher_activity_class.xml  teacher_activity_students.xml  teacher_add_homework.xml  (+10 more)
SpeechTherapy/app/src/main/res/layout-v21/: activity_base.xml
SpeechTherapy/app/src/main/res/menu/: homework_menu.xml  image_change.xml  language_menu.xml  profile_menu.xml
SpeechTherapy/app/src/main/res/raw/: article1.txt  article10.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
SpeechTherapy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SpeechTherapy/app/src/main/res/values-ro/: strings.xml
SpeechTherapy/app/src/test/java/com/example/speechtherapy/: ExampleUnitTest.kt
(+72 files in other folders)
