<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="47dp"
            android:id="@+id/exercise_listen"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/listen_adult"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/exercise_listen_text"
            android:text="@string/custom_listen_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:id="@+id/exercise_listen_own_voice"
            android:layout_gravity="center"
            android:src="@drawable/listen_adult_own_voice"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exercise_listen_own_voice_text"
            android:gravity="center"
            android:text="@string/custom_listen_with_your_own_voice" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/layoutText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <ImageView
            android:id="@+id/exercise_image"
            android:layout_width="66dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/exercise_question"
            android:contentDescription="@string/todo" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/exercise_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="142dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:focusable="false"
            android:padding="5dp"
            android:text="@string/adult_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    </LinearLayout>

    <Button
        android:id="@+id/exercise_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutText"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>