<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="47dp"
            android:id="@+id/custom_listen"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:src="@drawable/listen_adult"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/custom_listen_text"
            android:text="@string/custom_listen_button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="47dp"
            android:layout_height="53dp"
            android:id="@+id/custom_listen_own_voice"
            android:layout_gravity="center"
            android:src="@drawable/listen_adult_own_voice"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="33dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_listen_own_voice_text"
            android:gravity="center"
            android:text="@string/custom_listen_with_your_own_voice" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/custom_input_text"
        android:layout_width="350dp"
        android:layout_height="162dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@color/lightGreen"
        android:hint="@string/please_enter_your_text"
        android:maxLines="8"
        android:textSize="24sp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/custom_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_input_text"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>