<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="320dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:text="@string/welcome"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="380dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:text="@string/by_selecting_an_age_category_you_will_get_a_custom_experience"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <include
        layout="@layout/child_card" />

    <include
        layout="@layout/adult_card"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp" />
</androidx.constraintlayout.widget.ConstraintLayout>