<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="@string/pitch_comparison_red_native_blue_user"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
<ImageView
    android:id="@+id/pitch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Spectogram User"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/spectogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Spectogram Native"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/native_spectogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>