<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/add_new_student"
        android:id="@+id/addStudent"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.button.MaterialButton>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:id="@+id/studentsList"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/noStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_student_yet"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />
</LinearLayout>